apiVersion: apps/v1
kind: Deployment
metadata:
  name: sopes1-deploy
spec:
  replicas: 3
  minReadySeconds: 30
  selector:
    matchLabels:
      role: sopes1
  template:
    metadata:
      labels:
        role: sopes1
    spec:
      containers:
      - name: sopes1
        image: <Image>
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080
        env:
        - name: NODE_ENV
          value: production
